cff-version: 1.2.0
message: "If you use AlpaBridge in academic work, please cite the paper and this software release."
title: "AlpaBridge: Separating Integration Failures from Policy Failures in Closed-Loop Driving Simulation"
authors:
  - family-names: "Tellez Fernandez"
    given-names: "Alba Maria"
    orcid: "https://orcid.org/0009-0000-1379-3562"
repository-code: "https://github.com/amtellezfernandez/AlpaBridge"
license: "BSD-3-Clause"
version: "0.1.0"
date-released: "2026-07-20"
type: software
